<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7lJxUUT6dw9e2vZVGH5F">
    <mxGraphModel dx="1489" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zyjeBcc_73CHIObo1QIA-1" value="登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-2" value="进入我的教学班" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="118" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-3" value="显示教学班列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="217" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-4" value="用户操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="42" y="315" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-5" value="获取班级ID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="500" width="138" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-6" value="请求学生数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="598" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-7" value="显示学生列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="697" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-8" value="用户操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="42" y="795" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-9" value="返回列表页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="827" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-1" target="zyjeBcc_73CHIObo1QIA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-2" target="zyjeBcc_73CHIObo1QIA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-12" value="" style="startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-3" target="zyjeBcc_73CHIObo1QIA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-13" value="选择教学班" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-4" target="zyjeBcc_73CHIObo1QIA-5">
          <mxGeometry x="-0.0959" y="32" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-5" target="zyjeBcc_73CHIObo1QIA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-6" target="zyjeBcc_73CHIObo1QIA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-7" target="zyjeBcc_73CHIObo1QIA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-17" value="返回" style="startArrow=none;endArrow=block;entryX=0;entryY=0.75;rounded=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="852" as="sourcePoint" />
            <mxPoint x="273" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zyjeBcc_73CHIObo1QIA-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="zyjeBcc_73CHIObo1QIA-9" target="zyjeBcc_73CHIObo1QIA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
